<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Shopify-responsive</title>
   <style>

.wrapper {
  display: grid;
  grid-gap: 20px;
}
/* content-wraper */
.content-wraper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.content-box {
  background: rgb(238, 110, 110);
  text-align: center;
}


   </style>
</head>
<body>
    
  <div class="wrapper">
    <section class="content-wraper">
      <div class="content-box">1</div>
      <div class="content-box">2</div>
      <div class="content-box">3</div>
      <div class="content-box">4</div>
      <div class="content-box">5</div>
      <div class="content-box">6</div> 
    </section>
  </div>
    
</body>
</html>