<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./main.css">
    <title>Shopify-responsive</title>
</head>
<body>
    
  <div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
     <ul>
      <li><a href="#">DEMO</a></li>
      <li><a href="#">SHOP</a></li>
      <li><a href="#">PRODUCT</a></li>
      <li><a href="#">PAGE</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">BLOG</a></li>
     </ul>
    </nav>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators ">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="./img/blog1.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="./img/blog2.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="./img/blog3.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- content-wraper Section -->
    <section class="content-wraper">
       <div class="content-box">
        <h4>ACCESERIOES</h4>
        <img src="./img/t-shirt.jpg" alt="">
      </div>
      <div class="content-box">
        <h4>CLOTHING</h4>
        <img src="./img/cap.jpg" alt="">
      </div>
    </section>
    <section class="content-wraper">
      <div class="content-box">
        <h4>FOOTWARE</h4> 
       <img src="./img/footware.jpg" alt="">
     </div>
     <div class="content-box">
      <h4>HANDBAG</h4> 
       <img src="./img/handbag.jpg" alt="">
     </div>
    </section>
    <h3 style="text-align: center;">Latest Product</h3>
    <section class="content-wraper">
      <div class="content-box">
       <img src="./img/latest1.jpg" alt="">
     </div>
     <div class="content-box">
       <img src="./img/latest2.jpg" alt="">
     </div>
     <div class="content-box">
      <img src="./img/latest3.jpg" alt="">
    </div>
    </section>
    <h3 style="text-align: center;">Our Products</h3>
    <section class="content-wraper">
      <div class="content-box">
       <img src="./img/latest4.jpg" alt="">
     </div>
     <div class="content-box">
       <img src="./img/latest5.jpg" alt="">
     </div>
     <div class="content-box">
      <img src="./img/latest6.jpg" alt="">
    </div>
    </section>
    <h3 style="text-align: center;">latest From Blog</h3>
    <section class="content-wraper">
      <div class="content-box">
       <img src="./img/blog1.jpg" alt="">
     </div>
     <div class="content-box">
       <img src="./img/blog2.jpg" alt="">
     </div>
     <div class="content-box">
      <img src="./img/blog3.jpg" alt="">
    </div>
    </section>
    <!-- Footer -->
    <section class="content-wraper footer-box">
    <div class="footerLinks-box">
      <div class="block-title">
          <h2>Company</h2>
      </div>
      <div class="block-content">
          <ul>
              <li>
                  <a routerLink="./about-us">About us</a>
             </li>
              <li>
                  <a href="#">Press</a>
              </li>
              <li>
                  <a href="#">Offices</a>
              </li>
              <li>
                  <a href="#">Affiliates</a>
              </li>       
              <li>
                  <a href="#">Giveaway</a>
              </li>                   
          </ul>
      </div>
    </div>
    <div class="footerLinks-box">
      <div class="block-title">
          <h2>quick Links</h2>
      </div>
      <div class="block-content">
          <ul>
              <li>
                  <a href="#">FAQ</a>
              </li>
              <li>
                  <a href="#">Shipment </a>
              </li>
              <li>
                  <a href="#">Returns</a>
              </li>
              <li>
                  <a href="#">Gift cards</a>
              </li>    
              <li>
                  <a href="#">Policies</a>
              </li>                     
          </ul>
      </div>
    </div>
    <div class="footerLinks-box">
      <div class="block-title">
          <h2>Categories</h2>
      </div>
      <div class="block-content">
          <ul>
              <li>
                  <a href="#">Clothing</a>
              </li>
              <li>
                  <a href="#">Technical</a>
              </li>
              <li>
                  <a href="#">Furniture</a>
              </li>
              <li>
                  <a href="#">Accessories</a>
              </li>    
              <li>
                  <a href="#">Footwear</a>
              </li>                     
          </ul>
      </div>
      </div>
    </section>
    <footer>
      <p>Abc &copy; 2020</p>
    </footer>

  </div>
  <!-- Wrapper Ends -->
    
</body>
</html>