
/* CSS Variables */
:root {
--primary: #ddd;
--dark: #333;
--light: #fff;
--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
color: black;
}

body {
background: #ccc;
margin: 30px 50px;
line-height: 1.4;
}
img {
max-width: 100%;
}
.wrapper {
display: grid;
grid-gap: 20px;
}
/* navigation */
nav ul{
display: grid;
grid-gap: 2px;
padding: 0;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
nav ul li {
display:inline-block;}
nav ul li a {
background-color: rgb(114, 117, 117);
display: block;
text-decoration: none;
text-align: center;
text-transform: uppercase;
box-shadow: var(--shadow);
color: black;
padding: 10px;}

/* content-wraper */
.content-wraper {
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.content-box {
background: rgb(139, 137, 137);
text-align: center;
padding: 1.5rem 2rem;
}

/* Info */
.info {
background: var(--primary);
box-shadow: var(--shadow);
display: grid;
grid-gap: 30px;
grid-template-columns: repeat(2, 1fr);
padding: 3rem;
}

/* Footer */
footer {
margin-top: 2rem;
background: var(--dark);
color: var(--light);
text-align: center;
padding: 1rem;
}
.footer-box{
background-color: rgb(83, 81, 81);
}
.footerLinks-box .block-title h2{
font-size: 18px;
font-weight: 600;
color:black;
line-height: 1;
text-transform: uppercase;    
}
.footerLinks-box .block-content ul li {
list-style: none;
}
.footerLinks-box .block-content ul li a{
font-family: "Poppins";
font-weight: 500;
font-size: 16px;
line-height: 28px;
text-transform: capitalize;
color: black;
}